{
  "name": "El Hook · by iAddict",
  "short_name": "El Hook",
  "description": "Tu contenido en piloto automático. Carruseles, reels y captions cada mes, con tu avatar en IA.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBFAFF",
  "theme_color": "#6B2FB3",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" }
  ]
}
